<Context
	containerSciFilter="org.apache.tomcat.websocket.server.WsSci|org.apache.jasper.servlet.JasperInitializer">
	<Valve
		className="org.keycloak.adapters.tomcat.KeycloakAuthenticatorValve" />
	<Parameter name="keycloak.config.file" value="${KEYCLOAK_JSON_FILE}"/>
	<JarScanner scanClassPath="false" scanAllFiles="false"
		scanAllDirectories="false">
		<JarScanFilter defaultTldScan="false" />
	</JarScanner>
</Context>